<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg1" 
    android:id="@+id/mainRelatout">

    <FrameLayout
        
        android:id="@+id/main_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebg1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="right|center_vertical"
            android:padding="8dip"
            android:background="@drawable/bt_exit_effect" 
            
             />

        <TextView
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#FFFFFFFF"
            android:textSize="20dip"
            android:background="@drawable/logo1"
            />

        
    </FrameLayout>
<!--android:background="@drawable/bg_foot" android:background="@drawable/btbg1"  -->
    <LinearLayout
        android:id="@+id/main_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"        
        android:gravity="center"
        android:orientation="horizontal" >

        <TabHost
           
            android:id="@+id/main_tab2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:background="#77000000">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:visibility="gone" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    
                    <RadioButton
                        style="@style/tab_style"
                        android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/myplace"                        
                        android:text="我的文件" android:id="@+id/myTextFile"/>

                    <RadioButton
                        android:id="@+id/bookmark"
                        style="@style/tab_style"
                        android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/shuqian"
                        
                        android:text="书签" />

                    <RadioButton
                        style="@style/tab_style"
                        android:layout_marginTop="2.0dip"                      
                        android:drawableTop="@drawable/download1"
                        android:text="下载" android:id="@+id/radio_next"/>
                </RadioGroup>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <LinearLayout android:id="@+id/main_tab_container"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@id/main_tab" android:layout_below="@id/main_tab_banner"
		android:orientation="vertical">
	

		<ListView android:id="@+id/listfile" android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight="1.74"
			android:background="@drawable/bg1" 
			android:cacheColorHint="#00000000"/>
	
</LinearLayout>
  

</RelativeLayout>